# Busse-Public

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/busse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busse/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/busse/adapter/: ArrivalsAdapter.java
app/src/main/java/com/example/busse/api/: NysseApi.java
app/src/main/java/com/example/busse/common/: Utility.java
app/src/main/java/com/example/busse/model/arrivalsinfo/: ArrivalsInfo.java
app/src/main/java/com/example/busse/model/stoppoint/: StopPoint.java  StopPointBody.java  StopPointJsonResponse.java
app/src/main/java/com/example/busse/model/vehicleactivity/: VehicleActivity.java  VehicleActivityBody.java  VehicleActivityJsonResponse.java  VehicleActivityMonitoredVehicleJourney.java  VehicleActivityOnwardCalls.java  VehicleActivityVehicleLocation.java
app/src/main/java/com/example/busse/repository/: DeviceLocationRepository.java  StopPointRepository.java  VehicleActivityRepository.java
app/src/main/java/com/example/busse/viewmodel/: ArrivalsViewModel.java  VehicleLocationViewModel.java
app/src/main/java/com/example/busse/viewmodel/viewmodelfactory/: VehicleLocationViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  arrivals_item_card.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/busse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
